[theme]
inherit = basic
pygments_style = friendly
stylesheet = corporate.css

[options]
bgcolor = #ffffff
bodyfont = Cantarell,sans-serif
bodyfontsize = 14px;
codebgcolor = #f5f5f5
codetextcolor = #333333
footerbgcolor = #333333
footerfontsize = 12px
footertextcolor = #ffffff
headbgcolor = #eeeeee
headfont = Cantarell,sans-serif
headlinkcolor = #3465a4
headtextcolor = #333333
linkcolor = #3465a4
relbarbgcolor = #333333
relbarlinkcolor = #ffffff
relbartextcolor = #ffffff
rightsidebar = false
sidebarfontsize = 12px;
sidebarlinkcolor = #ffffff
sidebartextcolor = #ffffff
stickysidebar = false
textcolor = #111111
visitedlinkcolor = #3465a4
