[theme]

inherit = basic
stylesheet = corporate.css
pygments_style = friendly

[options]

bodyfont = sans-serif
bodyfontsize = 13px;
footerfontsize = 11px
headfont = "Trebuchet MS",sans-serif
rightsidebar = false
sidebarfontsize = 12px;
stickysidebar = false

bgcolor          = #ffffff
codebgcolor      = #f5f5f5
codetextcolor    = #111111
footerbgcolor    = #333333
footertextcolor  = #ffffff
headbgcolor      = #eeeeee
headlinkcolor    = #3465a4
headtextcolor    = #111111
linkcolor        = #3465a4
relbarbgcolor    = #333333
relbarlinkcolor  = #ffffff
relbartextcolor  = #ffffff
sidebarlinkcolor = #ffffff
sidebartextcolor = #ffffff
textcolor        = #111111
visitedlinkcolor = #3465a4
